<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Leaderboard"
        android:id="@+id/txt_leader_board"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leader_table"
        android:padding="10dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

       <!--<TableRow>-->
           <!--<TextView-->
               <!--android:id="@+id/username"-->
               <!--android:text="Name"-->
               <!--android:padding="10dip"/>-->
           <!--<TextView-->
               <!--android:id="@+id/score"-->
               <!--android:text="Score"-->
               <!--android:padding="10dip"-->
               <!--android:layout_gravity="center"/>-->

       <!--</TableRow>-->
        </TableLayout>
</LinearLayout>